
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPADOO - Perudo Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: white;
            margin: 0;
            overflow: hidden;
            transition: background-color 0.5s ease;
        }
        body.menu-active {
            background-color: #facc15; /* Tailwind yellow-400 */
        }
        .font-bungee { font-family: 'Bungee', cursive; }
        .felt-table {
            background: radial-gradient(circle, #1e40af 0%, #1e3a8a 70%, #172554 100%);
            box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
        }

        /* Falling Dice Animation */
        @keyframes fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
        }
        .falling-die {
            position: absolute;
            top: -10vh;
            pointer-events: none;
            z-index: 0;
            animation: fall linear infinite;
            color: rgba(0, 0, 0, 0.15); /* Darker on yellow background */
        }

        /* Confetti Animation */
        @keyframes confetti-fall {
            0% { transform: translateY(-100%) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            top: -10px;
            z-index: 100;
            animation: confetti-fall linear forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body id="app-body">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
